zookper dubbo

server.port=8889
spring.application.name=dubboconsmer
spring.dubbo.application.name=springboot-dubbo-consmer
spring.dubbo.registry.address=zookeeper://localhost
#zookeeper\u5730\u5740
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890
spring.dubbo.scan=com.jack.dubbo.jackdubboconsumer